* {
    font-family: Helvetica, Arial, sans-serif;
}

body {
    padding: 60px;
}

input {
    font-size: 1.2rem;
    width: 100%;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    --animate-duration: 4s;
}

.card {
    font-size: 1.5rem;
    font-family: monospace;
}

.cardItem {
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    --animate-duration: 2s;
}

.cardItem p {
    padding: 5px;
    text-align: center;
}

.cardItem img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 400px;
    max-height: 170px;
}

h3 {
    width: 100%;
}